{
  "store.home": {
    "blocks": [
      "responsive-layout.desktop",
      "responsive-layout.mobile"
    ]
  },

  "responsive-layout.desktop": {
    "children":[
      "list-context.image-list#demo",
      "flex-layout.row#deals",
      "__fold__",
      "rich-text#top-brands",
      "slider-layout#top-brands",
      "rich-text#shelf-title",
      "flex-layout.row#shelf",
      "flex-layout.row#home-component",
      "newsletter"
    ]
  },

  "responsive-layout.mobile": {
    "children":[
      "list-context.image-list#demo",
      "__fold__",
      "rich-text#shelf-title",
      "flex-layout.row#shelf",
      "flex-layout.row#home-component",
      "newsletter"
    ]
  },

  "list-context.image-list#demo": {
    "children": ["slider-layout#demo-images"],
    "props": {
      "height": 570,
      "preload": true,
      "images": [
        {
          "image": "https://images2.imgbox.com/54/49/xR9MSFVX_o.jpg",
          "mobileImage": "https://images2.imgbox.com/e7/e0/LYYjkAUg_o.png"
        },
        {
          "image": "https://images2.imgbox.com/32/91/L3OsLBiW_o.jpg",
          "mobileImage": "https://images2.imgbox.com/02/80/aHKXfGa0_o.png"
        }
      ]
    }
  },
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  },

  "rich-text#top-brands": {
    "props": {
      "text": "## Marcas em Destaque",
      "blockClass": "shelfTitle"
    }
  },

  "rich-text#shelf-title": {
    "props": {
      "text": "## Ofertas",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#shelf": {
    "children": ["list-context.product-list#demo1"],
    "props": {
      "fullWidth": true
    }
  },
  "list-context.product-list#demo1": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "collection": "145"
    }
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },

  "info-card#home": {
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://images.pexels.com/photos/5325940/pexels-photo-5325940.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1",
      "headline": "Clearance Sale",
      "callToActionText": "DISCOVER",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-home",
      "textAlignment": "center"
    }
  },

  "flex-layout.row#home-component":{
    "children":["home-component"],
    "props":{
      "fullWidth": true
    }
  },

  "newsletter": {
    "props": {
      "label":"Receba notícias e ofertas especiais",
      "blockClass": "newsletter"
    }
  }
}
