{
  "store.product": {
    "children": [
      "flex-layout.row#product-breadcrumb",
      "flex-layout.row#poduct-page",

      "rich-text#shelfRelated-title",
      "shelf.relatedProducts",
      "newsletter"
    ]
  },


  "flex-layout.row#poduct-page": {
    "children": [
      "flex-layout.col#poduct-page-left",
      "product-separator",
      "flex-layout.col#poduct-page-right"
    ],
    "props": {
      "fullWidth": true
    }
  },
  "flex-layout.col#poduct-page-left": {
    "children": [
      "flex-layout.row#poduct-page-image",
      "flex-layout.row#compre-junto-component",
      "flex-layout.row#description",
      "product-specification-group#table",
      "product-reviews",
      "product-questions-and-answers"
    ],
    "props": {
      "width": "80%",
      "marginLeft": 9,
      "marginRight": 7
    }
  },
  "flex-layout.col#poduct-page-right": {
    "children": [
      "flex-layout.row#list-price-savings",
      "flex-layout.row#selling-price",
      "product-installments",
      "product-quantity",
      "flex-layout.row#buy-button"
    ],
    "props": {
      "width": "20%",
      "border": ["left"],
      "marginRight": 6,
      "marginLeft": 7,
      "paddingLeft": 5,
      "rowGap":0,
      "verticalAlign": "top"
    }
  },

  "flex-layout.row#poduct-page-image": {
    "children": [
      "flex-layout.col#stack",
      "flex-layout.col#right-col"
    ],
    "props":{
      "colGap": 7,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "paddingBottom": 7
    }
  },

  "flex-layout.row#product-breadcrumb": {
    "props": {
      "marginTop": 4,
      "fullWidth": true
    },
    "children": [
      "breadcrumb"
    ]
  },

  "flex-layout.row#compre-junto-component":{
    "children":["compre-junto-component"],
    "props":{
      "fullWidth": true
    }
  },


  "flex-layout.row#description": {
    "props": {
      "marginBottom": 7
    },
    "children": [
      "product-description"

    ]
  },
  "product-description": {
    "props": {
      "title": "Sobre o produto"
    }
  },


  "stack-layout": {
    "props": {
      "blockClass": "product"
    },
    "children": [
      "flex-layout.row#product-image",
      "product-bookmark",
      "product-specification-badges"
    ]
  },
  "product-specification-badges": {
    "props": {
      "specificationGroupName": "Group",
      "specificationName": "On Sale",
      "visibleWhen": "True",
      "displayValue": "SPECIFICATION_NAME"
    }
  },

  
  "flex-layout.col#stack": {
    "children": [
      "stack-layout"
    ],
    "props": {
      "width": "50%",
      "rowGap": 0
    }
  },
  "flex-layout.row#product-image": {
    "children": [
      "product-images"
    ]
  },
  "product-images": {
    "props": {
      "aspectRatio": {
        "desktop": "auto",
        "phone": "16:9"
      },
      "displayThumbnailsArrows": true,
      "zoomMode": "in-place-hover",
      "zoomFactor": 2.5
    }
  },

  
  "flex-layout.col#right-col": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0
    },
    "children": [
      "flex-layout.row#product-name",
      "product-rating-summary",
      "product-separator",
      "product-identifier.product",
      "sku-selector",
      "product-gifts",
      "availability-subscriber",
      "shipping-simulator",
      "share#default"
    ]
  },
  "flex-layout.row#product-name": {
    "props": {
      "marginBottom": 3
    },
    "children": [
      "vtex.store-components:product-name"
    ]
  },
  "sku-selector": {
    "props": {
      "variationsSpacing": 3,
      "showValueNameForImageVariation": true
    }
  },

  "flex-layout.row#buy-button": {
    "props": {
      "marginTop": 4,
      "marginBottom": 7
    },
    "children": [
      "add-to-cart-button"
    ]
  },
  "flex-layout.row#product-availability": {
    "props": {
      "colGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7
    },
    "children": [
      "flex-layout.col#stack",
      "flex-layout.col#right-col-availability"
    ]
  },
  "flex-layout.col#right-col-availability": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0,
      "blockClass": "info-availability"
    },
    "children": [
      "flex-layout.row#product-name",
      "product-identifier.product",
      "sku-selector",
      "flex-layout.row#availability"
    ]
  },
  "flex-layout.row#availability": {
    "props": {
      "blockClass": "message-availability"
    },
    "children": [
      "availability-subscriber"
    ]
  },
  "share#default": {
    "props": {
      "social": {
        "Facebook": true,
        "WhatsApp": true,
        "Twitter": false,
        "Pinterest": true
      }
    }
  },


  "rich-text#shelfRelated-title": {
    "props": {
      "text": "Clientes também viram",
      "blockClass": "shelfRelatedTitle"
    }
  },
  "shelf.relatedProducts": {
    "blocks": [
      "product-summary.shelf"
    ],
    "props": {
      "recommendation": "view",
      "hideOutOfStockItems": "true",
      "productList": {
        "showTitle": false,
        "itemsPerPage": 5,
        "minItemsPerPage": 1,
        "gap": "ph5",
        "summary": {}
      }
    }
  }


}